{
  "name": "LinkedIn Profile Consultant - TM Nexus",
  "short_name": "TM Nexus",
  "description": "AI-Powered LinkedIn Profile Enhancement by TM Nexus",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A0A0A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://tmnexus.github.io/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://tmnexus.github.io/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
